*{
    font-family: 'work sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    color: var(--Dark-01, #131313);
font-size: 2.8rem;
font-weight: 700;
line-height: normal;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    text-align: center;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
}

/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    color: #131313;
    font-size: 64px;

}

.banner-decription{
    color: #727272;
    font-size: 16px;
}

.btn-primary{
    color: #fff;
    font-size: 20px;
    border-radius: 8px;
background: #FF900E;
padding: 20px;
border-style: none;
cursor: pointer;
}
img{
    margin-top: 20px;
    width: 100%;
}

/* responsive media styles */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    h3{
        font-size: 2rem;
    }
    nav{
        flex-direction: column;
    }
}

@media screen and (min-width:961px) and (max-width:1280px) {
    nav{
        flex-direction: row;
    }
}